
// Программа, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна 3 символа. 
//////////////////////////////////////////////////////////////////////////
// Данный блок отвечает за количество элементов в массиве

Console.WriteLine("Введите количество элементов массива:");

int AmAl = int.Parse(Console.ReadLine()!); // вводим количество элементов с клавиатуры

string[] words; // объявляем строковый массив

words = new string[AmAl]; // задаем размер массива 

//////////////////////////////////////////////////////////////////////////
// Данный блок отвечает за ввод элементов массива с клавиатры

Console.WriteLine($"Введите {AmAl} элемента массива words");

for  (int i = 0; i < words.Length; i++) // цикл с кол-ом итераций рывным AmAL
{
    words[i] = Console.ReadLine()!; // непосредственный ввод элемента в строковом формате
}

Console.Write(" words [ "); 

for  (int i = 0; i < words.Length; i++) // вывод на печать получившегося массива
{
Console.Write($"{words[i]} ");
}
Console.Write("]");
Console.WriteLine();

 //////////////////////////////////////////////////////////////////////////
 // Блок отвечающий за проверку массива и выявление элементов которые меньше или равны 3
string[] NS = new string[AmAl]; // Объявляем новый строковый массив куда будем вписывать искомые значения. 
                                //По умолчанию размер массива такой-же как и проверяемый массив т.е. размер равен AmAL
int length=3; // объявляем целочисленную переменную с которой будем сравнивать размер элементов заданного массива
int count = 0; // объявляем  целочисленную переменную которая будет равнятся размеру нового массива 

foreach  (string i in words) // перебираем массив по индексам и ищем элементы меньше или равные трем
      
   if ( i.Length > length ) // задаем условие на поиск элементы меньше или равные трем
   {
                
   }
   else
   {
    Console.WriteLine(i); // если находим элемент  меньше или равные трем то вносим их в новый массив NS
    NS[count] = i;
    count++;  

   }
     Console.Write("NS ["); // распечатываем новый массив с искомыми результатами
    foreach ( string ff in NS)
    {
       
        Console.Write($" {ff}"); 
        
         
    }
    Console.Write("]");

//////////////////////////////////////////////////////////////////////////